{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
